# Окружение: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="FastAPI Starter"

LOG_LEVEL=INFO
APP_VERSION=0.2


# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pwd

# Переменные для старта БД Postgres через docker-compose
POSTGRES_DB_ADMIN=local_db
POSTGRES_USER_ADMIN=admin
POSTGRES_PASSWORD_ADMIN=1234
UNIX_USER=1003:1003


# Minio (S3 совместимое хранилище)
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false
MINIO_BUCKET=uploads
MINIO_REGION=us-east-1
