# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="FastAPI Starter 2025"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pwd